.. Sphinx Documentation website example documentation master file, created by
   sphinx-quickstart on Sat May 18 13:34:17 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Documentation website example's documentation!
================================================================

This is a description of the website. This is just a example website for a tutorial.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   summary
   code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
